source.. = src/,\
           resource/
bin.includes = META-INF/,\
               .,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-collections.jar,\
               lib/commons-dbcp-1.2.1.jar,\
               lib/commons-lang-2.3.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-pool.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ezmorph-1.0.4.jar,\
               lib/fastjson-1.2.60.jar,\
               lib/gson-2.0.jar,\
               lib/gson-2.8.0.jar,\
               lib/httpclient-4.5.5.jar,\
               lib/httpcore-4.4.5.jar,\
               lib/json-lib-2.2.1-jdk15.jar,\
               lib/json.jar,\
               lib/log4j-1.2.17.jar,\
               lib/slf4j-api-1.7.10.jar,\
               lib/slf4j-log4j12-1.7.10.jar
output.. = bin/
